<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#e6e6e6">

    <!--<EditText-->
        <!--android:id="@+id/name"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="0sp"-->
        <!--android:layout_weight="1"-->
        <!--android:hint="@string/name"/>-->
    <Button
        android:id="@+id/num_2"
        android:text="@string/num_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="-15dp"
        android:textSize="35sp"
        android:textColor="#a0333333"
        android:background="#000000ff"
        android:padding="20dp"
        />
    <Button
        android:id="@+id/num_5"
        android:text="@string/num_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-15dp"
        android:layout_below="@id/num_2"
        android:textSize="35sp"
        android:textColor="#a0333333"
        android:background="#000000ff"
        android:padding="20dp"
        />

    <Button
        android:id="@+id/num_1"
        android:text="@string/num_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/num_5"
        android:layout_toLeftOf="@id/num_5"
        android:layout_marginBottom="-15dp"
        android:textSize="35sp"
        android:textColor="#a0333333"
        android:background="#000000ff"
        android:padding="20dp"
        />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/num_2"
        android:textSize="30sp"
        android:textColor="#a0333333"
        android:background="#000000ff"
        android:padding="30dp"
        />
    <Button
        android:id="@+id/num_3"
        android:text="@string/num_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/num_5"
        android:layout_toRightOf="@id/num_5"
        android:layout_marginBottom="-15dp"
        android:textSize="35sp"
        android:textColor="#a0333333"
        android:background="#000000ff"
        android:padding="20dp"
        />
    <Button
        android:id="@+id/num_4"
        android:text="@string/num_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/num_2"
        android:layout_toLeftOf="@id/num_5"
        android:textSize="35sp"
        android:textColor="#a0333333"
        android:background="#000000ff"
        android:padding="20dp"
        />

    <Button
        android:id="@+id/num_6"
        android:text="@string/num_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/num_2"
        android:layout_toRightOf="@id/num_5"
        android:textSize="35sp"
        android:textColor="#a0333333"
        android:background="#00000000"
        android:padding="20dp"
        />
    <Button
        android:id="@+id/num_7"
        android:text="@string/num_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/num_5"
        android:layout_toLeftOf="@id/num_5"
        android:textSize="35sp"
        android:textColor="#a0333333"
        android:background="#00000000"
        android:padding="20dp"
        />
    <Button
        android:id="@+id/num_8"
        android:text="@string/num_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/num_5"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-15dp"
        android:textSize="35sp"
        android:textColor="#a0333333"
        android:background="#00000000"
        android:padding="20dp"
        />
    <Button
        android:id="@+id/num_9"
        android:text="@string/num_9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/num_5"
        android:layout_toRightOf="@id/num_5"
        android:textSize="35sp"
        android:textColor="#a0333333"
        android:background="#00000000"
        android:padding="20dp"
        />
    <ImageButton
        android:id="@+id/clear"
        android:src="@drawable/ic_action_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/num_8"
        android:layout_below="@id/num_8"
        android:background="#00000000"
        android:padding="20dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="12dp"
        android:contentDescription="@string/clear" />
    <Button
        android:id="@+id/num_0"
        android:text="@string/num_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/num_8"
        android:layout_centerHorizontal="true"
        android:textSize="35sp"
        android:textColor="#a0333333"
        android:background="#00000000"
        android:padding="20dp"
        />
    <ImageButton
        android:id="@+id/ok"
        android:src="@drawable/ic_action_accept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/num_8"
        android:layout_toRightOf="@id/num_8"
        android:background="#00000000"
        android:padding="20dp"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="12dp"
        android:contentDescription="@string/ok" />
</RelativeLayout>
