<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text"
        android:text="@string/hello_world"
        android:layout_width="wrap_content"
        android:layout_height="0sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="1"
        android:textSize="30sp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0sp"
        android:layout_weight="2"
        android:layout_gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0sp"
            android:layout_weight="1"
            android:gravity="center">
            <Button
                android:id="@+id/num_1"
                android:text="@string/num_1"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="25sp"
                android:background="#00000000"/>
            <Button
                android:id="@+id/num_2"
                android:text="@string/num_2"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="25sp"
                android:background="#00000000"/>
            <Button
                android:id="@+id/num_3"
                android:text="@string/num_3"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="25sp"
                android:background="#00000000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0sp"
            android:layout_weight="1"
            android:gravity="center">
            <Button
                android:id="@+id/num_4"
                android:text="@string/num_4"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="25sp"
                android:background="#00000000"/>
            <Button
                android:id="@+id/num_5"
                android:text="@string/num_5"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="25sp"
                android:background="#00000000"/>
            <Button
                android:id="@+id/num_6"
                android:text="@string/num_6"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="25sp"
                android:background="#00000000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0sp"
            android:layout_weight="1"
            android:gravity="center">
            <Button
                android:id="@+id/num_7"
                android:text="@string/num_7"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="25sp"
                android:background="#00000000"/>
            <Button
                android:id="@+id/num_8"
                android:text="@string/num_8"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="25sp"
                android:background="#00000000"/>
            <Button
                android:id="@+id/num_9"
                android:text="@string/num_9"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="25sp"
                android:background="#00000000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0sp"
            android:layout_weight="1"
            android:gravity="center">
            <Button
                android:id="@+id/clear"
                android:text="@string/clear"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="25sp"
                android:background="#00000000"/>
            <Button
                android:id="@+id/num_0"
                android:text="@string/num_0"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="25sp"
                android:background="#00000000"/>
            <Button
                android:id="@+id/ok"
                android:text="@string/ok"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="25sp"
                android:background="#00000000"/>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>
